# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.20-pre7
	yarn_mappings=1.20-pre7+build.1
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.0.2
	maven_group = com.github.NeRdTheNed
	archives_base_name = Punch2Prime
