# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=23w17a
	yarn_mappings=23w17a+build.4
	loader_version=0.11.7

# Mod Properties
	mod_version = 1.0.2
	maven_group = com.github.NeRdTheNed
	archives_base_name = Punch2Prime
