# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Forge Properties
	forge_version=1.12.2-14.23.5.2860
	mcp_channel=stable
	mcp_version=39-1.12
	minecraft_version=1.12.2

# Mod Properties
	mod_version = 1.0.2
	maven_group = com.github.NeRdTheNed
	archives_base_name = Punch2Prime
